plugins {
    id 'application'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
    // Adds 'test' task
    id 'java'
}

group 'org.sustain'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Spark/Scala/Mongo imports
    implementation 'org.scala-lang:scala-library:2.12.10'
    implementation "org.apache.spark:spark-core_2.12:3.0.1"
    implementation "org.apache.spark:spark-sql_2.12:3.0.1"
    implementation 'org.apache.spark:spark-mllib_2.12:3.0.1'
    implementation 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.1'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
}

mainClassName = "org.sustain.Application"

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName",
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    zip64 true
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDirectory.set(file("$buildDir/outputJar"))
    with jar
}

tasks {
    "build" {
        dependsOn(fatJar)
    }
}