plugins {
    id 'application'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
    // Adds 'test' task
    id 'java'
}

group 'org.sustain.census'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    // Spark/Scala/Mongo imports
    implementation 'org.scala-lang:scala-library:2.12.10'
    implementation "org.apache.spark:spark-core_2.12:3.0.1"
    implementation "org.apache.spark:spark-sql_2.12:3.0.1"
    implementation 'org.apache.spark:spark-mllib_2.12:3.0.1'
    implementation 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.1'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

    // JUnit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}